name: A11Y Tests
on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

jobs:
  call-core:
    uses: ./.github/workflows/e2e-core.yml
    with:
      project_name: Desktop Chrome
      artifact_prefix: a11y
      test_args: --grep @a11y
      publish_to: a11y
