name: Mobile
on:
  workflow_dispatch:
    inputs:
      projects:
        description: "Comma-separated projects"
        required: false
        default: "Mobile Safari"
jobs:
  call-core:
    uses: ./.github/workflows/core-tests.yml
    with:
      suite: mobile
      projects: ${{ github.event.inputs.projects || 'Mobile Safari' }}