name: E2E Desktop

on:
  push:
    branches: [ main ]
  pull_request:
  workflow_dispatch:

jobs:
  call-core:
    permissions:
      contents: write
      id-token: write
    uses: ./.github/workflows/e2e-core.yml
    with:
      project_name: Desktop Chrome
      artifact_prefix: desktop
      test_args: --grep-invert "@a11y"
      publish_to: desktop
