# .github/workflows/visual.yml
name: Visual

on:
  pull_request:
    paths:
      - "tests/visual/**"
      - "src/**"
      - "package-lock.json"
      - "package.json"
      - "playwright.config.ts"
  workflow_dispatch: {}

jobs:
  call-core:
    uses: ./.github/workflows/core-tests.yml
    permissions:
      contents: write
    with:
      suite: visual
      projects: "Visual Desktop,Visual Mobile"  # matches your Playwright project names
